# metadata
file: mkndaq.cfg
version: 1.1.1-20221003

# user home directory
home: c:/users/mkn          # leave empty for linux systems

# file transfer
reporting_interval: 10      # minutes. How often should data be reported? Determines the file name.
sftp:
    host: sftp.meteoswiss.ch
    usr: gaw_mkn
    key: ~/.ssh/private-open-ssh-4096-mkn.ppk
    proxy:
        socks5:             # proxy url (leave empty if no proxy is used)
        port: 1080
dxs:
    host: https://servicedevt.meteoswiss.ch/dxs/api/v1/fileupload
    key: ~/.ssh/dxs_key.txt

# logfiles
logs: ~/Documents/mkndaq/logs

# data directory
data: ~/Documents/mkndaq/data

# staging area for transfer
staging:
    path: ~/Documents/mkndaq/staging
    zip: True   # Zip files for staging? Legacy default value, see each instrument for specific setting

# Serial interface configuration
COM1:
    protocol: RS232     # don't change!
    baudrate: 9600
    bytesize: 8
    stopbits: 1
    parity: N
    timeout: 0.1
COM2:
    protocol: RS232     # don't change!
    baudrate: 9600
    bytesize: 8
    stopbits: 1
    parity: N
    timeout: 0.1
COM3:
    protocol: RS232     # don't change!
    baudrate: 9600
    bytesize: 8
    stopbits: 1
    parity: N
    timeout: 0.1
COM4:
    protocol: RS232     # don't change!
    baudrate: 9600
    bytesize: 8
    stopbits: 1
    parity: N
    timeout: 0.1

# Instrument specification
tei49c:
    type: TEI49C
    id: 49
    serial_number: 49C-58106-318
    port: COM4
    get_config:
        - date
        - time
        - mode
        - gas unit
        - range
        - avg time
        - temp comp
        - pres comp
        - format
        - lrec format
        - o3 coef
        - o3 bkg
    set_config:
        - set mode remote
        - set gas unit ppb
        - set range 1
        - set avg time 3
        - set temp comp on
        - set pres comp on
        - set format 00
        - set lrec format 00 02
        - set save params
    get_data: lrec
    data_header: pcdate pctime time date  o3 flags cellai cellbi bncht lmpt o3lt flowa flowb pres
    sampling_interval: 1        # minutes. How often should data be requested from instrument?
    staging_zip: True

tei49i:
    type: TEI49I
    id: 49
    serial_number: 49I-B1NAA-12103910681
    socket:
        host: 192.168.3.190
        port: 9880
        timeout: 5
        sleep: 0.5
    get_config:
        - date
        - time
        - mode
        - gas unit
        - temp comp
        - pres comp
        - range
        - format
        - avg time
        - lrec per
        - lrec format
        - o3 coef
        - o3 bkg
    set_config:
        - set mode remote
        - set gas unit ppb
        - set temp comp on
        - set pres comp on
        - set range 1
        - set format 00
        - set avg time 3        # must be compatible with lrec per
        - set lrec per 1        # must correspond to sampling_interval
        - set lrec format 0     # ASCII no labels
        - set save params
    get_data: lr00
    data_header: pcdate pctime time date  flags o3 hio3 cellai cellbi bncht lmpt o3lt flowa flowb pres
    sampling_interval: 1        # minutes. How often should data be requested from instrument?
    staging_zip: True

tei49i_2:
    type: TEI49I
    id: 50
    serial_number: 49I-B1NCA-1172710004
    socket:
        host: 192.168.3.173
        port: 9880
        timeout: 5
        sleep: 0.5
    get_config:
        - date
        - time
        - mode
        - gas unit
        - temp comp
        - pres comp
        - range
        - format
        - avg time
        - lrec per
        - lrec format
        - o3 coef
        - o3 bkg
    set_config:
        - set mode remote
        - set gas unit ppb
        - set temp comp on
        - set pres comp on
        - set range 1
        - set format 00
        - set avg time 3        # must be compatible with lrec per
        - set lrec per 1        # must correspond to sampling_interval
        - set lrec format 0     # ASCII no labels
        - set save params
    get_data: lr00
    data_header: pcdate pctime time date  flags o3 hio3 cellai cellbi bncht lmpt o3lt flowa flowb pres
    sampling_interval: 1        # minutes. How often should data be requested from instrument?
    staging_zip: True

g2401:
    type: G2401
    serial_number: 3293-CFKADS2320
    socket:
        host: 192.168.4.102
        port: 51020
        timeout: 1
        sleep: 0.5
    # get_data:
    #     - _Meas_GetConc
    netshare: DataLog_User_Sync
    source: c:/ftproot/g2401        # directory where data can be found
    data_storage_interval: hourly   # hourly|daily. Determines the directory structure and how files are found.
    staging_interval: 60            # minutes. How often should source be scanned and files staged?
    staging_minute: 10              # at what minute of the hour should source be scanned and files staged?
    staging_zip: True

meteo:
    type: METEO
    source: c:/ftproot/meteo        # directory where data can be found
    staging_interval: 5             # minutes. How often should source be scanned and files staged?
    staging_zip: False

aerosol:
    type: AEROSOL
    netshare: \\192.168.1.104\psi    # directory where data can be found
    source: c:/ftproot/aerosol        # directory where data can be found
    staging_interval: 5             # minutes. How often should source be scanned and files staged?