# metadata
file: thermo.cfg
version: 0.1-20230628

# user home directory
home: c:/users/localadmin          # leave empty for linux systems

# logfiles
logs: ~/Documents/thermo/logs

# data directory
data: ~/Documents/thermo/data

# Serial interface configuration
COM1:
    protocol: RS232     # don't change!
    baudrate: 9600
    bytesize: 8
    stopbits: 1
    parity: N
    timeout: 0.1
COM2:
    protocol: RS232     # don't change!
    baudrate: 9600
    bytesize: 8
    stopbits: 1
    parity: N
    timeout: 0.1
COM3:
    protocol: RS232     # don't change!
    baudrate: 9600
    bytesize: 8
    stopbits: 1
    parity: N
    timeout: 0.1
COM4:
    protocol: RS232     # don't change!
    baudrate: 9600
    bytesize: 8
    stopbits: 1
    parity: N
    timeout: 0.1

# Instruments taking part in comparison (1 calibrator, up to 2 "analyzers")
calibrator: 
    name: tei49c-ps
    levels:                   # ozone concentrations in ppb
        - 500
        - 0
        - 100
        - 50
        - 10
        - 40
        - 500
        - 30
        - 100
        - 20
        - 50
        - 30
        - 10
        - 0
        - 40
        - 60
        - 150
        - 20
        - 500
        - 0
        - 60
        - 100
        - 50
        - 20
        - 40
        - 30
        - 60

    maintain_level: 20          # minutes. How long should a given concentration be maintained?
analyzers:
    # - tei49i-ps
    - tei49i_1
    # - tei49i_2

# Instrument specification
tei49c-ps:
    type: TEI49C-PS
    id: 49
    serial_number: 49C PS-54509-300
    port: COM4
    get_config:
        - date
        - time
        - mode
        - gas unit
        - range
        - avg time
        - temp comp
        - pres comp
        - format
        - lrec format
        - o3 coef
        - o3 bkg
    set_config:
        - set mode remote
        - set gas unit ppb
        - set range 1
        - set avg time 3
        - set temp comp on
        - set pres comp on
        - set format 00
        - set lrec format 00 02
        - set save params
    get_data: lrec
    data_header: pcdate pctime time date  o3 flags cellai cellbi bncht lmpt o3lt flowa flowb pres
    sampling_interval: 1        # minutes. How often should data be requested from instrument?
    reporting_interval: 360

tei49i_1:
    type: TEI49I
    id: 2
    serial_number: 49I-B1NAA-12103910680
    socket:
        host: 192.168.0.50
        port: 9880
        timeout: 5
        sleep: 0.5
    get_config:
        - date
        - time
        - mode
        - gas unit
        - temp comp
        - pres comp
        - range
        - format
        - avg time
        - lrec per
        - lrec format
        - o3 coef
        - o3 bkg
    set_config:
        - set mode remote
        - set gas unit ppb
        - set temp comp on
        - set pres comp on
        - set range 1
        - set format 00
        - set avg time 3        # must be compatible with lrec per
        - set lrec per 1        # must correspond to sampling_interval
        - set lrec format 0     # ASCII no labels
        - set save params
    get_data: lr00
    data_header: pcdate pctime time date  flags o3 hio3 cellai cellbi bncht lmpt o3lt flowa flowb pres
    sampling_interval: 1        # minutes. How often should data be requested from instrument?
    reporting_interval: 360

tei49i_2:
    type: TEI49I
    id: 50
    serial_number: 49I-B1NCA-1172710004
    socket:
        host: 192.168.0.51
        port: 9880
        timeout: 5
        sleep: 0.5
    get_config:
        - date
        - time
        - mode
        - gas unit
        - temp comp
        - pres comp
        - range
        - format
        - avg time
        - lrec per
        - lrec format
        - o3 coef
        - o3 bkg
    set_config:
        - set mode remote
        - set gas unit ppb
        - set temp comp on
        - set pres comp on
        - set range 1
        - set format 00
        - set avg time 3        # must be compatible with lrec per
        - set lrec per 1        # must correspond to sampling_interval
        - set lrec format 0     # ASCII no labels
        - set save params
    get_data: lr00
    data_header: pcdate pctime time date  flags o3 hio3 cellai cellbi bncht lmpt o3lt flowa flowb pres
    sampling_interval: 1        # minutes. How often should data be requested from instrument?
    reporting_interval: 360
    